## Title: MaxDps_Warrior
## Version: @project-version@
## Author: Kaminaris
## Interface: 110100
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 92062
## X-WoWI-ID: 24645
## X-Wago-ID: ZQ6anYKW

Main.lua
#@retail@
Specialization\Arms.lua
Specialization\Fury.lua
Specialization\Protection.lua
#@end-retail@

#@version-cata@
Specialization\Cata\Arms.lua
Specialization\Cata\Fury.lua
#@end-version-cata@

#@version-classic@
Specialization\Classic\DPS.lua
#@end-version-classic@
