## Title: MaxDps_Warrior
## Version: @project-version@
## Author: Kaminaris
## Interface: 110007
## Interface-Retail: 110007
## Interface-Classic: 11505
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 92062
## X-WoWI-ID: 24645
## X-Wago-ID: ZQ6anYKW

Main.lua
#@retail@
Specialization\Arms.lua
Specialization\Fury.lua
Specialization\Protection.lua
#@end-retail@

#@version-cata@
Specialization\Cata\Arms.lua
Specialization\Cata\Fury.lua
#@end-version-cata@
